VITE_SUPABASE_PROJECT_ID="evdjjvwjetejruqvqwtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZGpqdndqZXRlanJ1cXZxd3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjY3MjksImV4cCI6MjA4MzU0MjcyOX0.BPsZ3KW6zFXqpLQA1VCXyRQ_FOm-dpRcHgHQEYojHEQ"
VITE_SUPABASE_URL="https://evdjjvwjetejruqvqwtl.supabase.co"
